<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano Metodológico · Integra Vendas</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Esse documento descreve o plano metodológico que será seguido no desenvolvimento do projeto além de detalhar as técnicas e os rituais que serão aplicados."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano Metodológico · Integra Vendas"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Integra-Vendas//2018.2-Integra-Vendas/index.html"/><meta property="og:description" content="Esse documento descreve o plano metodológico que será seguido no desenvolvimento do projeto além de detalhar as técnicas e os rituais que serão aplicados."/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Integra-Vendas//2018.2-Integra-Vendas/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Integra-Vendas//2018.2-Integra-Vendas/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Integra-Vendas/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Integra-Vendas/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Integra-Vendas/"><h2 class="headerTitle">Integra Vendas</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-Integra-Vendas/docs/tap" target="_self">Docs</a></li><li class=""><a href="/2018.2-Integra-Vendas/docs/sprint0" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Abertura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/roi">ROI</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/evm">EVM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projeto</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Integra-Vendas/docs/plano-metodologico">Plano Metodológico</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/doc-visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/doc-arquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Métricas</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/riscos">Riscos</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/produtividade">Produtividade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/conhecimento">Conhecimento</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Roadmaps</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/rm-geral">Roadmap Geral</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/rm-papeis">Roadmap dos papéis</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/rm-produto">Roadmap do Produto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/id-visual">Identidade Visual</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/baixa-fidelidade">Baixa Fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/alta-fidelidade">Alta Fidelidade</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plano Metodológico</h1></header><article><div><span><p>Esse documento descreve o plano metodológico que será seguido no desenvolvimento do projeto além de detalhar as técnicas e os rituais que serão aplicados.</p>
<h1><a class="anchor" aria-hidden="true" id="1-papeis"></a><a href="#1-papeis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 Papéis</h1>
<h2><a class="anchor" aria-hidden="true" id="11-scrum-master"></a><a href="#11-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Scrum Master</h2>
<p>O Scrum Master tem como responsabilidade:</p>
<ul>
<li>Definir, adaptar e aplicar a metodologia de desenvolvimento que será utilizada na construção do produto;</li>
<li>Definir métricas para analisar e melhorar a produtividade da equipe com base nos dados coletados;</li>
<li>Garantir a execução da metodologia definida nesse documento.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="12-product-owner-po"></a><a href="#12-product-owner-po" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Product Owner (PO)</h2>
<p>O PO tem como responsabilidade:</p>
<ul>
<li>Definir escopo do produto com base nas necessidades dos <em>stakeholders</em>;</li>
<li>Definir proposta de valor do produto;</li>
<li>Analisar custos e a rentabilidade do projeto;</li>
<li>Definir critérios de aceitação para as histórias de usuário;</li>
<li>Definir e analisar métricas para garantir a entrega de valor do produto aos stakeholders;</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="13-arquiteto"></a><a href="#13-arquiteto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Arquiteto</h2>
<p>O Arquiteto tem como responsabilidade:</p>
<ul>
<li>Modelar e planejar a arquitetura do sistema;</li>
<li>Acompanhar o desenvolvimento do produto para garantir que a arquitetura está sendo seguida.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="14-devops"></a><a href="#14-devops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 DevOps</h2>
<p>O DevOps tem como responsabilidade:</p>
<ul>
<li>Definir a política de contribuição para o projeto;</li>
<li>Garantir a disponibilidade dos ambientes de desenvolvimento, homologação e produção;</li>
<li>Garantir a integração e o <em>deploy</em> contínuo;</li>
<li>Garantir o <em>gitflow</em>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="15-desenvolvedor"></a><a href="#15-desenvolvedor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.5 Desenvolvedor</h2>
<p>O Desenvolvedor tem como responsabilidade:</p>
<ul>
<li>Seguir a metodologia e os rituais definidos pelo Scrum Master;</li>
<li>Desenvolver o produto;</li>
<li>Testar as soluções implementadas durante o desenvolvimento do produto garantindo uma cobertura de testes de pelo menos 90% do código;</li>
<li>Seguir padrões, técnicas e boas práticas de programação definidas pelo Scrum Master.</li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="2-rituais"></a><a href="#2-rituais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 Rituais</h1>
<h2><a class="anchor" aria-hidden="true" id="21-sprints"></a><a href="#21-sprints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Sprints</h2>
<p>A <em>sprint</em> é um período de tempo definido durante o qual é produzida uma versão incremental do produto. Uma <em>sprint</em> inicia imediatamente após a conclusão da <em>sprint</em> anterior e tem o objetivo de entregar um incremento potencialmente utilizável do produto <a href="#7-referencias">[1]</a>. As <em>sprints</em> do atual projeto terá as seguintes características:</p>
<ul>
<li>Duração: 7 dias;</li>
<li>Todas as <em>sprints</em> começarão às 14 horas do sábado e se encerrarão 9 horas do sábado seguinte dando início, respectivamente, aos rituais de Revisão da <em>sprint</em>, Retrospectiva da <em>sprint</em>, Planejamento da <em>sprint</em> e Definição de riscos.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="22-daily-meeting"></a><a href="#22-daily-meeting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Daily Meeting</h2>
<p>As <em>daily meetings</em> são a documentação do trabalho diário dos membros da equipe que serão utilizados para registrar o progresso do desenvolvimento do produto e observar as dificuldades encontradas pelos membros. A daily meeting terá as seguintes características:</p>
<ul>
<li>Duração: Máximo 10 minutos;</li>
<li>Serão estruturadas em três tópicos a serem respondidos:
<ul>
<li>&quot;O que foi feito?&quot;</li>
<li>&quot;O que será feito?&quot;</li>
<li>&quot;Quais foram as dificuldades?&quot;</li>
</ul></li>
</ul>
<p>Para verificar qual seria o melhor horário para fazer as <em>dilies meetings</em> durante a semana, foi feito um mapa de calor da disponibilidade da equipe.</p>
<p><img src="/2018.2-Integra-Vendas/docs/assets/metodologia/quadro-disponibilidade.png" alt="quadro-disponibilidade"></p>
<p>Verificando o quadro de disponibilidade foi definido com a equipe as seguintes características:</p>
<ul>
<li>As <em>dailies meetings</em> presenciais acontecerão nas segundas, terças e quintas às 18 horas;</li>
<li>Para suprir a falta de encontros presenciais, nos outros dias as <em>dailies meetings</em> serão documentadas em um canal de texto nomeado &quot;#daily&quot; no Discord.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="23-revisão-da-sprint"></a><a href="#23-revisão-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 Revisão da Sprint</h2>
<p>Uma reunião informal para validar o incremento do produto produzido na <em>sprint</em> atual e adaptar o <em>backlog</em> do produto se necessário <a href="#7-referencias">[1]</a>. No caso do deste processo de desenvolvimento nem todos os <em>stakeholders</em> estarão presentes na revisão do incremento do produto, pois a parte interessada analisará o produto em outro momento. A Revisão da <em>Sprint</em> terá as seguintes características:</p>
<ul>
<li>Duração de 1 hora;</li>
<li>Envolverá a equipe de desenvolvimento, o Scrum Master, o PO, o Arquiteto e o DevOps.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="24-retrospectiva-da-sprint"></a><a href="#24-retrospectiva-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4 Retrospectiva da Sprint</h2>
<p>Ocorrendo após a Revisão da <em>sprint</em>, a Retrospectiva da <em>sprint</em> será o momento da equipe inspecionar a si própria criando assim um plano para melhorias a serem aplicadas na próxima <em>sprint</em> <a href="#7-referencias">[1]</a>. A Retrospectiva da <em>sprint</em> terá as seguintes características:</p>
<ul>
<li>Duração: 30 minutos;</li>
<li>Será documentada anonimamente seguindo os tópicos:
<ul>
<li>Pontos positivos: Cada membro da equipe apontará pontos positivos da equipe durante a <em>sprint</em> que ocorreu;</li>
<li>Pontos de melhoria: Cada membro da equipe apontará pontos melhoria da equipe durante a <em>sprint</em> que ocorreu;</li>
<li>Sugestões de melhoria: Cada membro apresentará sugestões para solucionar os pontos de melhoria observados na <em>sprint</em> e, após a sugestão ser discutida pela equipe, as sugestões serão colocadas em prática.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="25-planejamento-da-sprint"></a><a href="#25-planejamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5 Planejamento da Sprint</h2>
<p>Com a colaboração de todo os papéis, é planejado o trabalho a ser realizado na <em>sprint</em>. Tendo como tarefa principal do Scrum Master garantir a execução do ritual o entendimento dos participantes sobre o propósito do mesmo <a href="#7-referencias">[1]</a>. O Planejamento da <em>sprint</em> terá as seguintes características:</p>
<ul>
<li>Duração: 3 horas;</li>
<li>Primeiramente o PO analisa os Temas de negócio e, se necessário, extrai seus Épicos. A partir disso, os Épicos são analisados e são criadas, se necessário, Histórias de Usuário (US) com seus critérios de aceitação;</li>
<li>As US são pontuadas pela equipe de desenvolvimento usando o <em>planning poker</em>;</li>
<li>Depois de pontuadas as US, o PO e o Scrum Master definem quais US serão produzidas na <em>sprint</em>;</li>
<li>O Scrum Master divide a equipe de desenvolvimento em pares e define os responsáveis pelo desenvolvimento das US escolhidas.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="26-identificacão-de-riscos"></a><a href="#26-identificacão-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.6 Identificação de riscos</h2>
<p>A etapa de identificação de riscos se encontra tanto no início do projeto quanto durante todo o desenvolvimento. Listar os riscos externos e internos em tabelas ou planilhas é o indicado para uma boa identificação de riscos <a href="#7-referencias">[2]</a>. Neste projeto, os riscos serão identificados e pontuados no ritual de Identificação de riscos a cada <em>sprint</em> que terá as seguintes características:</p>
<ul>
<li>Duração: 1 hora;</li>
<li>Com a colaboração de todos os papéis, a equipe identifica e lista os riscos internos e externos da <em>sprint</em>.</li>
<li>Usando o <em>planning poker</em> a equipe define pontuações para os riscos demonstrando quais são os maiores riscos para o projeto e a equipe na <em>sprint</em> em que eles foram pontuados.</li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="3-ferramentas-de-planejamento"></a><a href="#3-ferramentas-de-planejamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 Ferramentas de planejamento</h1>
<h2><a class="anchor" aria-hidden="true" id="31-issues"></a><a href="#31-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Issues</h2>
<p>As <em>issues</em> no Github serão utilizadas para representar todas as tarefas que a equipe realizará durante a produção do software. Para a melhor identificação dessas tarefas as <em>issues</em> devem ter os seguintes atributos:</p>
<ul>
<li>Nome</li>
<li>Descrição</li>
<li><em>Label</em></li>
<li>Responsáveis</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="311-labels"></a><a href="#311-labels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.1 Labels</h3>
<p>As labels serão dividídas por identificadores para garantir que todas as características das issues serão definidas.
0 - Papel responsável;
1 - Tecnologia abordada;
2 - Assunto relacionado;
3 - Característica da issue.</p>
<h2><a class="anchor" aria-hidden="true" id="32-epicos"></a><a href="#32-epicos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Épicos</h2>
<p>Os Épico provê uma camada extra na hierarquia das Issues definindo um tema que agrupa tarefas que serão realizadas e se comportando como grandes US <a href="#7-referencias">[3]</a><a href="#7-referencias">[4]</a>. No desenvolvimento do produto os Épicos terão o objetivo de agrupar US e terão os seguintes atributos:</p>
<ul>
<li>Código: EP## (#: número da EP);</li>
<li>Nome: &lt;código&gt; - Eu como <ator> gostaria de &lt;funcionalidade de alto nível&gt; para &lt;valor atribuído para o stakeholder&gt;;</li>
<li>Lista de USs atreladas ao Épico.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="33-historias-de-usuario-us"></a><a href="#33-historias-de-usuario-us" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3 Histórias de Usuário (US)</h2>
<p>As USs são descrições de alto nível de funcionalidades que definem incrementos no produto pela perspectiva dos <em>stakeholders</em> <a href="#7-referencias">[4]</a>. As USs serão documentadas nao GitHub como <em>issues</em> (seguindo todas as regras definidas anteriormente para <em>issues</em>) que obrigatoriamente deverão estar atreladas a Épicos e seguirão um template definido:</p>
<ul>
<li>Código/Nome: US## (#: número da US);</li>
<li>Descrição: Eu como <ator> gostaria de <funcionalidade> para &lt;valor atribuído para o <em>stakeholder</em>&gt;;</li>
<li>Tarefas: Lista de atividades que levam a produção da funcionalidade;</li>
<li>Requisitos: Critérios de aceitação.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="34-milestones"></a><a href="#34-milestones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4 Milestones</h2>
<p>As <em>Milestones</em> no GitHub são análogas às <em>sprints</em> definindo um período de tempo e documentando no repositório quais atividades serão realizadas em um determinado período <a href="#7-referencias">[4]</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="35-planning-poker"></a><a href="#35-planning-poker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.5 Planning Poker</h2>
<p>O <em>Planning Poker</em> é um método de estimar <em>Story Points</em> (medida relativa de de esforço, complexidade e risco) a partir de comparações de tamanho relativo entre as US <a href="#7-referencias">[5]</a>. No projeto o <em>planning poker</em> será usado para estimar tanto as US quanto os riscos em uma determinada <em>sprint</em> com o auxílio do aplicativo Scrum Poker Cards <a href="#7-referencias">[6]</a> que simula as cartas escritas com a sequência de Fibonacci.</p>
<h2><a class="anchor" aria-hidden="true" id="36-kanban"></a><a href="#36-kanban" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.6 Kanban</h2>
<p>Para monitorar o trabalho da equipe será utilizado dois quadros de Kanban no <em>Projects</em> do GitHub:</p>
<ul>
<li>Quadro de desenvolvimento para manter o controle da produção das US que será dividido em Product Backlog, Sprint Backlog, In Progress, Testing e Done;</li>
<li>Quadro geral para manter o controle de todas as outras atividades relacionadas ao produto como produção de documentos, reuniões, treinamentos, estudos e etc. Este quadro será dividido em To do, In progress e Done.</li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="4-metricas-de-gerenciamento"></a><a href="#4-metricas-de-gerenciamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 Métricas de gerenciamento</h1>
<h2><a class="anchor" aria-hidden="true" id="41-velocity"></a><a href="#41-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Velocity</h2>
<p>O <em>velocity</em> é uma medida de <em>story points</em> concluídos em um determinado período de tempo, no caso desse projeto o tempo seria as <em>sprints</em> semanais. Essa medida apresenta a taxa de entrega de trabalho pela equipe e isso possibilita estimativas mais acuradas de <em>story points</em> que podem ser atribuídos ao time por <em>sprint</em> <a href="#7-referencias">[4]</a>.</p>
<p>Inicialmente a estimativa feita pode não ser tão acurada, mas com o passar das <em>sprits</em> essa acurácia tende a aumentar.</p>
<h2><a class="anchor" aria-hidden="true" id="42-burndown"></a><a href="#42-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Burndown</h2>
<p>O <em>burndown</em> mostra o trabalho que está completo relacionado com o <em>velocity</em> do projeto. O gráfico de <em>burndown</em> mostra como as projeto está andando, o que apresenta uma boa noção de quantos <em>story points</em> podem ser realizados em uma determinada <em>sprint</em> <a href="#7-referencias">[4]</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="43-quadro-de-conhecimento"></a><a href="#43-quadro-de-conhecimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3 Quadro de conhecimento</h2>
<p>O quadro de conhecimentos representa como está o conhecimento de cada indivíduo da equipe em tecnologias e métodos que serão chave para o desenvolvimento do projeto. Esse quadro auxilia na identificação dos possíveis riscos internos no projeto e na estimativa inicial de capacidade de trabalho da equipe. A medição dos dados de conhecimento terão as seguintes características:</p>
<ul>
<li>Quando: A medição do conhecimento da equipe será feita no começo do projeto e antes de cada <em>release</em>;</li>
<li>Como: Entro de cada tópico o nível de conhecimento será pontuado em Baixo - 1, Médio - 3, Alto - 5.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="44-riscos"></a><a href="#44-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.4 Riscos</h2>
<p>Os riscos do projeto serão divididos em riscos internos e externos e serão descritos em tabelas <a href="#7-referencias">[2]</a>. Os riscos serão elicitados e pontuados a cada <em>sprint</em>.</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="5-tecnicas-de-codificacão"></a><a href="#5-tecnicas-de-codificacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 Técnicas de codificação</h1>
<h2><a class="anchor" aria-hidden="true" id="51-programacão-em-pares"></a><a href="#51-programacão-em-pares" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1 Programação em pares</h2>
<p>A programação em pares é uma prática extraída do <em>Extreme Programing</em> (XP) na qual um par de desenvolvedores ficam responsáveis por produzir uma funcionalidade juntos, sendo um o piloto e o outro o co-piloto. Ambos os desenvolvedores devem trabalhar ao mesmo tempo e no mesmo computador de maneira que o piloto codifica e o co-piloto acompanha o trabalho deste. É mandatório que os desenvolvedores invertam seus papéis periodicamente <a href="#7-referencias">[7]</a>.</p>
<p>Ao decorrer do projeto o <em>Scrum Master</em> será responsável por redefinir os pares do Time de Desenvolvimento a cada <em>sprint</em> para garantir a homogeneidade da equipe. No entando, a partir da primeira release os pares serão distribuidos aleatoriamente uma vez que a maturidade do Time de Desenvolvimento estará garantida.</p>
<p>O quadro de pareamento será o seguinte:</p>
<table>
<thead>
<tr><th style="text-align:center">Sprints</th><th style="text-align:center">Par 1</th><th style="text-align:center">Par 2</th><th>Par 3</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">sprint 3</td><td style="text-align:center">André e Welison</td><td style="text-align:center">Gustavo e Dâmaso</td><td>Shayene e Leonardo</td></tr>
<tr><td style="text-align:center">sprint 4</td><td style="text-align:center">André e Gustavo</td><td style="text-align:center">Leonardo e Dâmaso</td><td>Shayene e Welison</td></tr>
<tr><td style="text-align:center">sprint 5</td><td style="text-align:center">André e Leonardo</td><td style="text-align:center">Welison e Dâmaso</td><td>Shayene e Gustavo</td></tr>
<tr><td style="text-align:center">sprint 6</td><td style="text-align:center">Leonardo e Gustavo</td><td style="text-align:center">André e Welison</td><td>Shayene e Dâmaso</td></tr>
<tr><td style="text-align:center">sprint 7</td><td style="text-align:center">André e Dâmaso</td><td style="text-align:center">Leonardo e Welison</td><td>Gustavo e Shayene</td></tr>
<tr><td style="text-align:center">sprint 8</td><td style="text-align:center">André e Gustavo</td><td style="text-align:center">Welison e Dâmaso</td><td>Shayene e Leonardo</td></tr>
<tr><td style="text-align:center">sprint 9</td><td style="text-align:center">André e Shayene</td><td style="text-align:center">Gustavo e Welison</td><td>Leonardo e Dâmaso</td></tr>
<tr><td style="text-align:center">sprint 10</td><td style="text-align:center">André e Leonardo</td><td style="text-align:center">Shayene e Welison</td><td>Gustavo e Dâmaso</td></tr>
<tr><td style="text-align:center">sprint 11</td><td style="text-align:center">André e Welison</td><td style="text-align:center">Gustavo e Leonardo</td><td>Shayene e Dâmaso</td></tr>
<tr><td style="text-align:center">sprint 12</td><td style="text-align:center">André e Dâmaso</td><td style="text-align:center">Leonardo e Welison</td><td>Gustavo e Shayene</td></tr>
<tr><td style="text-align:center">sprint 13</td><td style="text-align:center">André e Gustavo</td><td style="text-align:center">Welison e Dâmaso</td><td>Shayene e Leonardo</td></tr>
<tr><td style="text-align:center">sprint 14</td><td style="text-align:center">André e Shayene</td><td style="text-align:center">Gustavo e Welison</td><td>Leonardo e Dâmaso</td></tr>
<tr><td style="text-align:center">sprint 15</td><td style="text-align:center">André e Leonardo</td><td style="text-align:center">Shayene e Welison</td><td>Gustavo e Dâmaso</td></tr>
<tr><td style="text-align:center">sprint 16</td><td style="text-align:center">André e Welison</td><td style="text-align:center">Gustavo e Leonardo</td><td>Shayene e Dâmaso</td></tr>
</tbody>
</table>
<hr>
<h1><a class="anchor" aria-hidden="true" id="6-comunicacão"></a><a href="#6-comunicacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6 Comunicação</h1>
<p>Os princiapais canais de comunicação da equipe serão:</p>
<ul>
<li>Telegram
<ul>
<li>Os grupos no Telegram serão utilizados para garantir uma comunicação rápida entre os membros da equipe;</li>
<li>Será utilizado para avisos em geral que serão fixados no grupo, garantindo que todos os membros possam ser avisados.</li>
</ul></li>
<li>Discord
<ul>
<li>O Discord será o principal canal para se fazer reuniões remotas;</li>
<li>Os pares serão encorajados a se comunicarem pelo por canais do Discord, garantindo a transparência na atividade dos desenvolvedores;</li>
<li>O Discord também terá canais para compartilhamento de conhecimento entre os membros, o qual será usado para guardar links e artigos;</li>
<li>O Discord também terá um canal para documentar as <em>Dailies Meetings</em> como descrito no <a href="#22-daily-meeting">tópico 2.2</a>.</li>
</ul></li>
<li>Google Drive
<ul>
<li>Haverá uma pasta no Google Drive para o compartilhamento de documentos;</li>
<li>A pasta também terá os documentos de métricas para garantir o fácil acesso da equipe para coleta de dados.</li>
</ul></li>
<li>Github
<ul>
<li>O GitHub será a principal ferramenta para documentar as tarefas (em forma de <em>issues</em>) e a quem eles estão delegadas;</li>
<li>A partir das <em>issues</em> os membros da equipe podem adicionar comentários sobre uma determinada <em>issue</em> para tirar dúvidas ou fazer considerações;</li>
</ul></li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="7-referencias"></a><a href="#7-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7 Referências</h1>
<p><a href="#7-referencias">[1]</a> SCHWABER, Ken; SUTHERLAND, Jeff. <strong>Um guia definitivo para o Scrum</strong>: As regras do jogo. Scrum Inc, 2013. 19 p.</p>
<p><a href="#7-referencias">[2]</a> JUNCKES, Gabriel Dias; MORGADO, Paulo. <strong>Gerência de riscos em desenvolvimento de software</strong>. 2013. Universidade do Sul de Santa Catarina. Disponível em: <a href="https://www.devmedia.com.br/gerencia-de-riscos-em-desenvolvimento-de-software/28506">https://www.devmedia.com.br/gerencia-de-riscos-em-desenvolvimento-de-software/28506</a>. Acesso em: 5 set. 2018.</p>
<p><a href="#7-referencias">[3]</a> PAQUETTE, Paige. <strong>Working with Epics inside GitHub</strong>: Introducing ZenHub Epics. 2016. Disponível em: <a href="https://www.zenhub.com/blog/working-with-epics-in-github/">https://www.zenhub.com/blog/working-with-epics-in-github/</a>. Acesso em: 06 set. 2018.</p>
<p><a href="#7-referencias">[4]</a> BUTLER, Matt; PAQUETTE, Paige. <strong>Better So ware &amp; Stronger Teams</strong>: Project Management for GitHub. Zenhub, 2016. Disponível em: <a href="https://www.zenhub.com/github-project-management.pdf">https://www.zenhub.com/github-project-management.pdf</a>. Acesso em: 04 set. 2018.</p>
<p><a href="#7-referencias">[5]</a> BRASILEIRO, Roberto. <strong>Planning Poker</strong>: A melhor maneira de estimar qualquer atividade. 2017. Disponível em: <a href="http://www.metodoagil.com/planning-poker/">http://www.metodoagil.com/planning-poker/</a>. Acesso em: 07 set. 2018.</p>
<p><a href="#7-referencias">[6]</a> artArmin. <strong>Scrum Poker Cards</strong>. Disponível em: <a href="https://play.google.com/store/apps/details?id=artarmin.android.scrum.poker">https://play.google.com/store/apps/details?id=artarmin.android.scrum.poker</a>. Acesso em: 07 set. 2018.</p>
<p><a href="#7-referencias">[7]</a> MEDEIROS, Manoel Pimentel. <strong>Implementando Pair Programming em sua equipe</strong>: Conhecendo as dificuldades e as vantagens dessa prática XP. 2007. Disponível em: <a href="https://www.devmedia.com.br/implementando-pair-programming-em-sua-equipe/1694">https://www.devmedia.com.br/implementando-pair-programming-em-sua-equipe/1694</a>. Acesso em: 8 set. 2018.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Integra-Vendas/docs/evm"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Integra-Vendas/docs/doc-visao"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#11-scrum-master">1.1 Scrum Master</a></li><li><a href="#12-product-owner-po">1.2 Product Owner (PO)</a></li><li><a href="#13-arquiteto">1.3 Arquiteto</a></li><li><a href="#14-devops">1.4 DevOps</a></li><li><a href="#15-desenvolvedor">1.5 Desenvolvedor</a></li><li><a href="#21-sprints">2.1 Sprints</a></li><li><a href="#22-daily-meeting">2.2 Daily Meeting</a></li><li><a href="#23-revisão-da-sprint">2.3 Revisão da Sprint</a></li><li><a href="#24-retrospectiva-da-sprint">2.4 Retrospectiva da Sprint</a></li><li><a href="#25-planejamento-da-sprint">2.5 Planejamento da Sprint</a></li><li><a href="#26-identificacão-de-riscos">2.6 Identificação de riscos</a></li><li><a href="#31-issues">3.1 Issues</a><ul class="toc-headings"><li><a href="#311-labels">3.1.1 Labels</a></li></ul></li><li><a href="#32-epicos">3.2 Épicos</a></li><li><a href="#33-historias-de-usuario-us">3.3 Histórias de Usuário (US)</a></li><li><a href="#34-milestones">3.4 Milestones</a></li><li><a href="#35-planning-poker">3.5 Planning Poker</a></li><li><a href="#36-kanban">3.6 Kanban</a></li><li><a href="#41-velocity">4.1 Velocity</a></li><li><a href="#42-burndown">4.2 Burndown</a></li><li><a href="#43-quadro-de-conhecimento">4.3 Quadro de conhecimento</a></li><li><a href="#44-riscos">4.4 Riscos</a></li><li><a href="#51-programacão-em-pares">5.1 Programação em pares</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Integra-Vendas/" class="nav-home"></a><div><h5>Docs</h5><a href="/2018.2-Integra-Vendas/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Integra-Vendas/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Integra-Vendas/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Integra-Vendas/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Integra-Vendas/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Integra-Vendas/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Integra Vendas</section></footer></div></body></html>