<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sprint 3 - 01/09 - 08/09 · Mercadão da FGA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;planejamento-da-sprint&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#planejamento-da-sprint&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Planejamento da Sprint&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sprint 3 - 01/09 - 08/09 · Mercadão da FGA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-iFood//2018.2-iFood/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;planejamento-da-sprint&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#planejamento-da-sprint&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Planejamento da Sprint&lt;/h1&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-iFood//2018.2-iFood/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-iFood//2018.2-iFood/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-iFood/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2018.2-iFood//2018.2-iFood/blog/atom.xml" title="Mercadão da FGA Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2018.2-iFood//2018.2-iFood/blog/feed.xml" title="Mercadão da FGA Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-iFood/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-iFood/"><img class="logo" src="/2018.2-iFood/img/docusaurus.svg" alt="Mercadão da FGA"/><h2 class="headerTitleWithLogo">Mercadão da FGA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-iFood/docs/eap" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/2018.2-iFood/docs/sprint0" target="_self">Sprints</a></li><li class=""><a href="/2018.2-iFood/help" target="_self">Help</a></li><li class=""><a href="/2018.2-iFood/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sprints</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprints</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-iFood/docs/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2018.2-iFood/docs/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2018.2-iFood/docs/sprint2">Sprint 2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-iFood/docs/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2018.2-iFood/docs/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2018.2-iFood/docs/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2018.2-iFood/docs/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2018.2-iFood/docs/sprint7">Sprint 7</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sprint 3 - 01/09 - 08/09</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="planejamento-da-sprint"></a><a href="#planejamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Planejamento da Sprint</h1>
<table>
<thead>
<tr><th>Par</th><th style="text-align:center">História</th><th style="text-align:center">Pontos</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/orgs/fga-eps-mds/people/andrelucax">André Pinto</a> e <a href="https://github.com/orgs/fga-eps-mds/people/WelisonR">Welison Almeida</a></td><td style="text-align:center">US04 e US07</td><td style="text-align:center">29</td></tr>
<tr><td><a href="https://github.com/orgs/fga-eps-mds/people/gustavolima00">Gustavo Lima</a> e <a href="https://github.com/orgs/fga-eps-mds/people/juniopereirab">Dâmaso Pereira</a></td><td style="text-align:center">US08 e US10</td><td style="text-align:center">29</td></tr>
<tr><td><a href="https://github.com/orgs/fga-eps-mds/people/shayanealcantara">Shayane Alcântara</a> e <a href="https://github.com/orgs/fga-eps-mds/people/leomedeiros1">Leonardo Medeiros</a></td><td style="text-align:center">US01 e US02</td><td style="text-align:center">16</td></tr>
</tbody>
</table>
<hr>
<h1><a class="anchor" aria-hidden="true" id="riscos"></a><a href="#riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos</h1>
<h2><a class="anchor" aria-hidden="true" id="riscos-internos"></a><a href="#riscos-internos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos Internos</h2>
<table>
<thead>
<tr><th style="text-align:left">Risco interno</th><th style="text-align:left">Medidas</th><th style="text-align:center">Pontuação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Dificuldade de integração dos micro-serviços entre os projetos</td><td style="text-align:left"><ul> <li>Fazer o mock dos microsserviços para não interferir no desenvolvimento do atual;</li> <li>Tomar a responsabilidade de desenvolver o microsserviço de cadastro.</li> </ul></td><td style="text-align:center">55</td></tr>
<tr><td style="text-align:left">Dificuldade de desenvolvimento do front-end com várias equipes</td><td style="text-align:left"><ul> <li>Produzir guia de identidade visual;</li> <li>Definir divisão de seções do aplicativo para cada projeto.</li> </ul></td><td style="text-align:center">55</td></tr>
<tr><td style="text-align:left">Falta de conhecimento da equipe de desenvolvimento sobre as tecnologias</td><td style="text-align:left"><ul> <li>Aula de consumo de uma API por REACT</li> <li>Aula de JWT</li> <li>Treinamento de pytest</li> <li>Treinamento de REACT Native</li> </ul></td><td style="text-align:center">34</td></tr>
<tr><td style="text-align:left">Problema de comunicação</td><td style="text-align:left"><ul> <li>Definir canais de comunicação entre as equipes do app;</li> <li>Definir canais de comunição para a nossa equipe;</li> <li>Documentar as dailies em um canal do Discord para manter a frêquencia certa.</li> </ul></td><td style="text-align:center">13</td></tr>
<tr><td style="text-align:left">Membro faltante nas reuniões</td><td style="text-align:left"><ul> <li>Sempre lembrar a equipe pelo Telegram todas as reuniões presenciais;</li> <li>O membro que tiver que se ausentar de alguma reunião deve avisar com antecedência pelo grupo do Telegram.</li> </ul></td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:left">Abandono da disciplina por membro da equipe</td><td style="text-align:left"></td><td style="text-align:center">5</td></tr>
<tr><td style="text-align:left">Defeito no equipamento</td><td style="text-align:left"><ul> <li>Emprestar equipamento para o membro da equipe prujudicado;</li> <li>Usar programação em pares.</li> </ul></td><td style="text-align:center">13</td></tr>
<tr><td style="text-align:left">Membro desestimulado</td><td style="text-align:left"><ul> <li>Manter comunicação constante entre os membros para estar sempre auxiliando os membros nas dificuladades.</li> </ul></td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:left">Conhecimento desnivelado</td><td style="text-align:left"><ul> <li>Usar pareamento para ajudar os membros da equipe a compartilharem o conhecimento;</li> <li>Srum Master distribuir os pares de maneira inteligente para que o compartilhamento de conhecimento seja o mais efetivo possível.</li> </ul></td><td style="text-align:center">21</td></tr>
<tr><td style="text-align:left">Falta de clareza no escopo do produto</td><td style="text-align:left"><ul> <li>Gerar documento de visão;</li> <li>Gerar TAP;</li> <li>Seguir modelo de histórias de usuário e descrever critérios de aceitação bem definidos.</li> </ul></td><td style="text-align:center">13</td></tr>
<tr><td style="text-align:left">Falha na coleta de métricas</td><td style="text-align:left"><ul> <li>Treinamento de Scrum;</li> <li>Automatização na coleta de métricas sempre que possível.</li> </ul></td><td style="text-align:center">8</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="riscos-externos"></a><a href="#riscos-externos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos Externos</h2>
<table>
<thead>
<tr><th style="text-align:left">Risco externo</th><th style="text-align:left">Medidas</th><th style="text-align:center">Pontuação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Produto não atende a necessidade do cliente</td><td style="text-align:left"><ul> <li>Apresentar o produto para o cliente em toda sprint que tiver entrega de valor;</li> <li>Testar usabilidade do produto com o cliente frequentemente.</li> </ul></td><td style="text-align:center">34</td></tr>
<tr><td style="text-align:left">Mudança abrupta do escopo</td><td style="text-align:left"></td><td style="text-align:center">5</td></tr>
</tbody>
</table>
<hr>
<h1><a class="anchor" aria-hidden="true" id="retrospectiva-da-sprint"></a><a href="#retrospectiva-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectiva da Sprint</h1>
<h2><a class="anchor" aria-hidden="true" id="pontos-positivos"></a><a href="#pontos-positivos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pontos positivos</h2>
<ol>
<li>Apoio de Devops com o Docker;</li>
<li>Comunicações entre os membros da equipe;</li>
<li>Ajuda dos integrantes de EPS;</li>
<li>Toda a equipe é proativa e participativa;</li>
<li>Ambiente de desenvolvimento estável;</li>
<li>A equipe de desenvolvimento ganhou muito conhecimento no desenvolvimento do projeto;</li>
<li>Alguns membros da equipe de desenvolvimento gostaram de programar com pares;</li>
<li>Sinergia entre os membros da equipe.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="pontos-de-melhoria"></a><a href="#pontos-de-melhoria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pontos de melhoria</h2>
<ol>
<li>A configuração dos ambientes de desenvolvimento estão lentas;</li>
<li>Atraso no preenchimento da <em>daily</em>;</li>
<li>Dificuldade de realizar testes no código por falta de conhecimento;</li>
<li>Alguns membros da equipe de desenvolvimento não gostaram de fazer programação em pares, pois eles se sentem mais produtivos trabalhando sozinhos.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="medidas-a-serem-tomadas"></a><a href="#medidas-a-serem-tomadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Medidas a serem tomadas</h2>
<ol>
<li>Concentrar priorizar a configuração de ambientes de desenvolvimento que afetam diretamente o trabalho de desenvolvimento proposto na sprint;</li>
<li>Lembrar diariamente sobre as <em>dailies</em>;</li>
<li>Fazer aula de testes unitários em Django;</li>
<li>Organizar os pares para deixar os membros mais confortáveis ao fazer pareamento.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="melhorias"></a><a href="#melhorias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Melhorias</h2>
<ol>
<li>Os horários das reuniões foram respeitados;</li>
<li>Tema bem defino e claro para todos os membros da equipe;</li>
<li>Entendimento melhor da cominicação da API com o <em>front-end</em>;</li>
<li>Reuniões ficaram o o objetivo mais claro, mas ainda há perda de tempo no decorrer da reunião.</li>
</ol>
<hr>
<h1><a class="anchor" aria-hidden="true" id="revisão-da-sprint"></a><a href="#revisão-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revisão da Sprint</h1>
<ul>
<li>A US04 entregou valor, pois preencheu todos os critérios de aceitação. No entanto, gerou a TS01 para o desenvolvimento de testes unitários das funcionalidades implementadas.</li>
<li>A US07 entregou valor, pois preencheu todos os critérios de aceitação. No entanto, gerou a TS02 para o desenvolvimento de testes unitários das funcionalidades implementadas.</li>
<li>A US08 não preencheu todos os critérios de aceitação.</li>
<li>A US10 não preencheu todos os critérios de aceitação.</li>
<li>A US01 não preencheu todos os critérios de aceitação.</li>
<li>A US02 não começou a ser desenvolvida.</li>
</ul>
<hr>
<h1><a class="anchor" aria-hidden="true" id="metricas"></a><a href="#metricas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Métricas</h1>
<h2><a class="anchor" aria-hidden="true" id="horas-durante-a-sprint"></a><a href="#horas-durante-a-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Horas durante a sprint</h2>
<p><img src="/2018.2-iFood/docs/assets/sprints/tempo-mds-3.png" alt="tempo-mds-3">
<img src="/2018.2-iFood/docs/assets/sprints/tempo-eps-3.png" alt="tempo-eps-3">
<img src="/2018.2-iFood/docs/assets/sprints/tempo-geral-3.png" alt="tempo-geral-3"></p>
<h2><a class="anchor" aria-hidden="true" id="horas-totais"></a><a href="#horas-totais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Horas totais</h2>
<p><img src="/2018.2-iFood/docs/assets/sprints/total-horas-3.png" alt="total-horas-3">
<img src="/2018.2-iFood/docs/assets/sprints/total-horas-td-3.png" alt="total-horas-td-3"></p>
<h2><a class="anchor" aria-hidden="true" id="velocity"></a><a href="#velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Velocity</h2>
<p><img src="/2018.2-iFood/docs/assets/sprints/velocity-3.png" alt="velocity-3"></p>
<h2><a class="anchor" aria-hidden="true" id="burndown"></a><a href="#burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Burndown</h2>
<p><img src="/2018.2-iFood/docs/assets/sprints/burndown-3.png" alt="burndown-3"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-iFood/docs/sprint2"><span class="arrow-prev">← </span><span>Sprint 2 - 25/08 - 01/09</span></a><a class="docs-next button" href="/2018.2-iFood/docs/sprint4"><span>Sprint 4 - 08/09 - 15/09</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#riscos-internos">Riscos Internos</a></li><li><a href="#riscos-externos">Riscos Externos</a></li><li><a href="#pontos-positivos">Pontos positivos</a></li><li><a href="#pontos-de-melhoria">Pontos de melhoria</a></li><li><a href="#medidas-a-serem-tomadas">Medidas a serem tomadas</a></li><li><a href="#melhorias">Melhorias</a></li><li><a href="#horas-durante-a-sprint">Horas durante a sprint</a></li><li><a href="#horas-totais">Horas totais</a></li><li><a href="#velocity">Velocity</a></li><li><a href="#burndown">Burndown</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-iFood/" class="nav-home"><img src="/2018.2-iFood/img/docusaurus.svg" alt="Mercadão da FGA" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-iFood/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-iFood/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-iFood/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-iFood/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-iFood/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-iFood/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>