<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Identidade Visual · Integra Vendas</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 1 Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Identidade Visual · Integra Vendas"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Integra-Vendas//2018.2-Integra-Vendas/index.html"/><meta property="og:description" content="# 1 Introdução"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Integra-Vendas//2018.2-Integra-Vendas/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Integra-Vendas//2018.2-Integra-Vendas/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Integra-Vendas/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Integra-Vendas/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Integra-Vendas/"><h2 class="headerTitle">Integra Vendas</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-Integra-Vendas/docs/tap" target="_self">Docs</a></li><li class=""><a href="/2018.2-Integra-Vendas/docs/sprint0" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Abertura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/roi">ROI</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/evm">EVM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projeto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/plano-metodologico">Plano Metodológico</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/doc-visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/doc-arquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Métricas</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/riscos">Riscos</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/produtividade">Produtividade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/conhecimento">Conhecimento</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Roadmaps</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/rm-geral">Roadmap Geral</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/rm-papeis">Roadmap dos papéis</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/rm-produto">Roadmap do Produto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Integra-Vendas/docs/id-visual">Identidade Visual</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/baixa-fidelidade">Baixa Fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Integra-Vendas/docs/alta-fidelidade">Alta Fidelidade</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Identidade Visual</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 Introdução</h1>
<p>O Guia de identidade visual apresenta convenções para o <em>design</em> das telas da aplicação e para sua identidade visual a partir da definição de logomarca do produto, paleta de cores, tipografia e <em>framework</em> utilizada na produção do <em>front-end</em>. Essas definições têm como objetivo ajudar a uniformizar a experiência do usuário durante o uso da aplicação.</p>
<h1><a class="anchor" aria-hidden="true" id="2-paleta-de-cores"></a><a href="#2-paleta-de-cores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 Paleta de cores</h1>
<p>As cores foram definidas a partir da análise da logo da FGA e de fotos aéreas do campus. As cores coletadas foram comparadas junto as suas cores complementares para a criação da paleta primária de cores do aplicativo.</p>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/estudo_identidade_visual.png" alt="estudo_identidade_visual"></p>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/primary_colors.png" alt="estudo_identidade_visual"></p>
<p>A partir das cores escolhidas foi feito um gradiente entre elas para entender como elas transacionam e a partir da transição foram identificadas as cinco cores que são usadas para definir a identidade de cada funcionalidade. Os ícones de cada funcionalidade são do estilo Material e foram extraídos do banco de ícones Icons8 <a href="#5-referencias">[1]</a>.</p>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/gradient_palette.png" alt="gradient_palette"></p>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/palette.png" alt="palette"></p>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/icons_in_palette.png" alt="icons_in_palette"></p>
<p>Cada ícone ilustrado na imagem acima representa uma funcionalidade diferente do aplicativo, sendo eles respectivamente:</p>
<ul>
<li>Verde Lima - Eventos</li>
<li>Verde Jade - Vendas</li>
<li>Azul Turquesa - Indicação de locais</li>
<li>Roxo - Proteção do carro</li>
<li>Carmesim - Configurações</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="21-paleta"></a><a href="#21-paleta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Paleta</h2>
<p>Para verificar a conformidade da paleta de cores foi utilizado como base as cores derivadas das cores bases pelo Adobe Color <a href="#5-referencias">[2]</a>. Algumas cores tiveram os valores alterados comparado a paleta de cor inicial para aumentar a saturação.</p>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/secundary_color.png" alt="secundary_color"></p>
<h2><a class="anchor" aria-hidden="true" id="22-identidade-das-funcionalidades-pelas-cores"></a><a href="#22-identidade-das-funcionalidades-pelas-cores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Identidade das funcionalidades pelas cores</h2>
<p>Cada funcionalidade será identificada por uma cor para melhorar a experiência de usuário. Ao selecionar um ícone na <em>Tab Bar</em> esse se acenderá com sua cor de identificação e o usuário terá acesso às telas da funcionalidade escolhida, que também estarão caracterizadas com as suas cores de identidade como mostra o exemplo abaixo.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplo-v1"></a><a href="#exemplo-v1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplo v1</h3>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/app_exemples.png" alt="app_exemples"></p>
<h3><a class="anchor" aria-hidden="true" id="exemplo-v2"></a><a href="#exemplo-v2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplo v2</h3>
<p><img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/app_exemples_v2.png" alt="app_exemples_v2">
<img src="/2018.2-Integra-Vendas/docs/assets/identidade_visual/app_exemples_v2_mini.png" alt="app_exemples_v2_mini"></p>
<h1><a class="anchor" aria-hidden="true" id="3-tipografia"></a><a href="#3-tipografia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 Tipografia</h1>
<p>A tipografia será dividida em tipografia da identidade do produto e a tipografia utilizada no produto em sí. Para a identidade do produto foi definida a fonte Grand Hotel. A tipografia utilizada na produção do aplicativo será a tipografia padrão para Android do <a href="https://nativebase.io/">Native Base</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="4-interface"></a><a href="#4-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 Interface</h1>
<p>Para a padronização do design dos componentes do aplicativo foi acordado entre os grupos que será utilizado o <a href="https://nativebase.io/">Native Base</a>, que é uma biblioteca de componentes UI <em>open source</em>. Essa biblioteca produz o design tanto para Android quanto para iOS se baseando no mesmo JavaScript.</p>
<h1><a class="anchor" aria-hidden="true" id="5-referencias"></a><a href="#5-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 Referências</h1>
<p><a href="#5-referencias">[1]</a> <strong>Icons8</strong>. Disponível em: <a href="https://icons8.com.br/icon/new-icons/material">https://icons8.com.br/icon/new-icons/material</a>. Acesso em: 20 ago. 2018.</p>
<p><a href="#5-referencias">[2]</a> <strong>Adobe Color CC</strong>. Disponível em: <a href="https://color.adobe.com/pt/create/color-wheel/">https://color.adobe.com/pt/create/color-wheel/</a>. Acesso em: 20 ago. 2018.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Integra-Vendas/docs/rm-produto"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Integra-Vendas/docs/baixa-fidelidade"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#21-paleta">2.1 Paleta</a></li><li><a href="#22-identidade-das-funcionalidades-pelas-cores">2.2 Identidade das funcionalidades pelas cores</a><ul class="toc-headings"><li><a href="#exemplo-v1">Exemplo v1</a></li><li><a href="#exemplo-v2">Exemplo v2</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Integra-Vendas/" class="nav-home"></a><div><h5>Docs</h5><a href="/2018.2-Integra-Vendas/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Integra-Vendas/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Integra-Vendas/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Integra-Vendas/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Integra-Vendas/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Integra-Vendas/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Integra Vendas</section></footer></div></body></html>